{
  "name": "tokenzer",
  "version": "0.0.1",
  "description": "Creating and verifying tokens",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node -- index.js",
    "build": "babel-node index.js",
    "test": "mocha --compilers js:babel-core/register --require babel-polyfill || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaspatchi/tokenzer.git"
  },
  "author": "Nikita Berezhnoy",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gaspatchi/tokenzer/issues"
  },
  "homepage": "https://github.com/gaspatchi/tokenzer#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "chai": "^4.0.1",
    "chai-http": "^3.0.0",
    "eslint": "^3.19.0",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "ajv": "^5.1.5",
    "ajv-i18n": "^2.0.2",
    "axios": "^0.16.1",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1",
    "node-vault": "^0.5.6",
    "npm": "^5.0.2",
    "prom-client": "^9.0.0",
    "tarantool-driver": "^2.0.1"
  }
}
